# FGInventoryManagement

./: Dockerfile  FGInventoryManagement.csproj  FGInventoryManagement.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  docker-compose.debug.yml  docker-compose.yml  erpsolution.api.csproj  erpsolution.api.xml
Attribute/: ApiErrorHandlingMiddleware.cs  (+6 more)
service/: erpsolution.service.csproj
service/Common/Base/: CurrentUser.cs  ServiceBase.cs
service/FGInventoryMobile/: AmtAuthService.cs  FGInventoryService.BuyerLabelUpload.cs  FGInventoryService.ChangeLabel.cs  FGInventoryService.ExFactoryPicking.cs  FGInventoryService.ExFactoryShipping.cs  FGInventoryService.LocationTransfer.cs  FGInventoryService.PhysicalCounting.cs  FGInventoryService.SubWhReceipt.cs  FGInventoryService.TransferPicking.cs  FGInventoryService.TransferShipping.cs  FGInventoryService.WHReceiptService.cs  FGInventoryService.cs
service/Interface/: IAmtAuthService.cs  IFGInventoryService.BuyerLabelUpload.cs  IFGInventoryService.ChangeLabel.cs  IFGInventoryService.ExFactoryPicking.cs  IFGInventoryService.ExFactoryShipping.cs  IFGInventoryService.LocationTransfer.cs  IFGInventoryService.PhysicalCounting.cs  IFGInventoryService.SubWhReceipt.cs  IFGInventoryService.TransferPicking.cs  IFGInventoryService.TransferShipping.cs  IFGInventoryService.WHReceipt.cs  IFGInventoryService.cs
service/Service/: FGInventoryService.BuyerLabelUpload.cs  FGInventoryService.ChangeLabel.cs  FGInventoryService.LocationTransfer.cs  FGInventoryService.PhysicalCounting.cs  FGInventoryService.SubWhReceipt.cs  FGInventoryService.cs
service/SystemMaster/: ApiExecutionLockService..cs
(+75 files in other folders)
