map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8081;
    listen [::]:8081;

    location / {
        root /usr/share/nginx/fginventory/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8081/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;
        proxy_buffering off;
        proxy_read_timeout 100s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger {
        alias /usr/share/nginx/fginventory/swagger-ui-5.30.2/dist/;
        index index.html;
    }

    location /swagger/devhelpers {
        alias /usr/share/nginx/fginventory/swagger-ui-5.30.2/dev-helpers/;
        index index.html;
    }

    location /goaccess {
        alias /usr/share/nginx/goaccess-1.5.6/resources/;
        index tpls.html;
    }

    # Download APK files from a mounted folder
    location /download/ {
        alias /usr/share/nginx/fginventory/downloads/;
        autoindex on;
        types { application/vnd.android.package-archive apk; }
        default_type application/octet-stream;
        add_header Content-Disposition "attachment";
        try_files $uri =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
